<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>About</title>
  <link rel="icon" href="img/icon.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/business-frontpage.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#"><strong>AL Mortgages Ltd</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="complaints.html">How to Complain</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  
  <header class="topbox py-5 mb-5">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-lg-12">
          <h1 class="headerText text-white mt-5 mb-2"><strong>AL Mortgages Ltd</strong></h1><img style="width:150px;height:150px;float:right;display:inline-block;margin-top:-9%;" src="img/house.png">
          <p class="mb-5 text-white-50 sloganText">About us</p>
        </div>
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <div class="container">

    <div class="row">
      <div class="col-md-8 mb-5">
        <h2>About Us</h2>
        <hr>
        <p>AL Mortgages Ltd was established in June 2009.  Based in Lanarkshire, we deal with a variety of clients throughout the whole of the United Kingdom and we pride ourselves on the quality of advice and service that we deliver to our clients.</p>
		
		<p>We welcome clients to visit the office and meet our Team.  Or, if you prefer, we can sort your mortgage out over the phone, online, by Skype or Facetime. We'll always do our best to meet your requirements.  As a result, we have a large bank of satisfied clients and always work hard to deliver high levels of customer satisfaction.</p>
		
		<p>Our aim is to provide you with specialist advice based on over 60 years’ cumulative experience in Financial Services.  We are dedicated to the Mortgage and Protection market, helping you to make the right choice.  We do our homework so you don’t have to.</p>
		
		<p>We can offer products from a comprehensive panel of lenders, meaning we work for you, not a financial institution.  Lenders provide us with a high level of service and commitment making the process efficient and they often provide exclusive interest rates.</p>
		
      </div>
      <div class="col-md-4 mb-5">
        <h2>Contact Us</h2>
        <hr>
        <address>
          <strong>AL Mortgages Ltd</strong>
          <br>172 Main Street
          <br>Bellshill, Lanarkshire
		  <br>ML4 1AE
          <br>
        </address>
        <address>
          T:
          01698 843177
          <br>
          E:
          <a href="mailto:office@almortgages.co.uk">office@almortgages.co.uk</a>
          <br>
          <img src="whatsapp.svg" style="width:16px;"><a href="https://wa.me/message/6PUO74LZXXDQF1"> Business WhatsApp</a>
          <br>
          <img src="facebook.svg" style="width:16px;"><a href="https://www.facebook.com/ALMortgagesLtd/"> Facebook</a>
        </address>
      </div>
    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <!--<p class="m-0 text-center text-white">Copyright &copy; AL Mortgages Ltd 2019</p>-->
	  <p class="m-0 text-center text-white bottomText"><strong>YOUR HOME MAY BE REPOSSESSED IF YOU DO NOT KEEP UP REPAYMENTS ON YOUR MORTGAGE</strong><br>
<br>
We will charge a fee of between £0 and £495. The amount we will charge is dependent on the amount of research and administration that is required. This fee is payable on receipt of a mortgage offer.
<br></p>

<br>

	  <p class="m-0 text-center text-white bottomText">AL Mortgages Ltd is an appointed representative of PRIMIS Mortgage Network, a trading Name of Personal Touch Financial Services Ltd.  Personal Touch Financial Services Ltd is authorised and regulated by the Financial Conduct Authority.<br>
      <br>
      The guidance and/or information contained within the website is subject to UK regulatory regime and is therefore targeted at consumers based in the UK.
      <br><br>
      Registered office address: AL Mortgages Ltd, 172 Main Street, Bellshill, ML4 1AE.  Registration No. SC309355. Registered in Scotland.
<br>
<a href="termsConditions.pdf">Terms and Conditions</a></p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
